<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The SpeedCubers</title>
    <link rel="icon" type="image/x-icon" href="https://www.rubiks.com/media/favicon/stores/8/icons8-rubik_s-cube-48.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.rubiks.com/media/favicon/stores/8/icons8-rubik_s-cube-48.png">
    <style>
        video {
            /* override other styles to make responsive */
            width: 100%    !important;
            height: auto   !important;
        }
        body {
            background-color: rgb(22, 22, 22);
            color: white;
            font: 20pt Arial;
        }
        h1 {
            text-align: center;font-size:4vw;
            }
        h2 {
            text-align: center;font-size:4vw;
            color: rgb(155, 0, 0);
        }
        p {text-align: center;font-size:2vw;}

        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            }

            /* Then style the iframe to fit in the container div with full height and width */
            .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <h1>Bem-Vindo(a) ao meu site improvisado para assistir os magos do cubo<br></h1>
    <h2>Ative tela cheia</h2>
    <div style="text-align:center">
        <div class="container">
            <iframe class="responsive-iframe" width="1920" height="1080" src="https://playhydrax.com/?v=FEVz6zhuy&remove=banner" frameborder="0" scrolling="0" allowfullscreen></iframe>
          </div>
    </div>
    <p>
        Aproveite me siga nas redes socias
    </p>
    <p style="color: rgb(0, 10, 155);">
        @vivaldo_roque
    </p>
</body>
</html>
